<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_info_about"
        android:title="@string/menu_info_item_about" />

    <item
        android:id="@+id/menu_info_licenses"
        android:title="@string/menu_info_item_licenses" />

</menu>